# -----------------------------------------------------------------------------
# Base Site Configuration File
# -----------------------------------------------------------------------------
#
# $Id: base.properties,v 1.1 2003/04/25 21:28:57 vanrogu Exp $
#
# -----------------------------------------------------------------------------

site.handle=true

# -----------------------------------------------------------------------------
# Proxy Configuration
# -----------------------------------------------------------------------------

site.proxy.use=false

# -----------------------------------------------------------------------------
# Throttling Configuration
# -----------------------------------------------------------------------------

site.throttle.provider=net.javacoding.jspider.core.throttle.impl.DistributedLoadThrottleProvider
site.throttle.config.interval=1000

# -----------------------------------------------------------------------------
# Cookie Configuration
# -----------------------------------------------------------------------------

site.cookies.use=true

# -----------------------------------------------------------------------------
# Robots.txt configuration
# -----------------------------------------------------------------------------

site.robotstxt.fetch=true
site.robotstxt.obey=true

# -----------------------------------------------------------------------------
# User Agent Configuration
# -----------------------------------------------------------------------------

site.userAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36

# -----------------------------------------------------------------------------
# Rules Configuration
# -----------------------------------------------------------------------------

site.rules.spider.count=0

site.rules.parser.count=0
